{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.Scanner;\
\
public class Calculator \{\
    public static void main(String[] args) \{\
        Scanner sc = new Scanner(System.in);\
        System.out.println("Simple Calculator");\
        System.out.print("Enter first number: ");\
        double a = sc.nextDouble();\
        System.out.print("Enter operator (+, -, *, /): ");\
        char op = sc.next().charAt(0);\
        System.out.print("Enter second number: ");\
        double b = sc.nextDouble();\
        double result = 0;\
\
        switch(op) \{\
            case '+': result = a + b; break;\
            case '-': result = a - b; break;\
            case '*': result = a * b; break;\
            case '/':\
                if(b != 0) result = a / b;\
                else \{ System.out.println("Cannot divide by zero"); return; \}\
                break;\
            default:\
                System.out.println("Invalid operator");\
                return;\
        \}\
\
        System.out.println("Result: " + result);\
        sc.close();\
    \}\
\}\
}